<component name="libraryTable">
  <library name="Maven: org.apache.kafka:kafka-clients:0.11.0.1-cp1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/kafka/kafka-clients/0.11.0.1-cp1/kafka-clients-0.11.0.1-cp1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/kafka/kafka-clients/0.11.0.1-cp1/kafka-clients-0.11.0.1-cp1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/kafka/kafka-clients/0.11.0.1-cp1/kafka-clients-0.11.0.1-cp1-sources.jar!/" />
    </SOURCES>
  </library>
</component>